################# 
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
exec-once = swaync & waybar & hyprpaper & hypridle & sunsetr &

# Polkit
exec-once = systemctl --user start hyprpolkitagent

# Clipboard manager
#exec-once = copyq & sleep 1; copyq
exec-once = copyq --start-server

# OSD
exec-once = swayosd-server
# KDEconnect:
exec-once = /usr/bin/kdeconnectd&
exec-once = /usr/bin/kdeconnect-indicator&

# Other programs
exec-once = spotify-launcher
exec-once = flatpak run dev.vencord.Vesktop 
# discord overlay
#exec-once = discover-overlay 

