#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Toolkit Backend Variables 
env = GDK_BACKEND,wayland,x11,*
# https://discussion.fedoraproject.org/t/gtk-4-apps-are-displaying-empty-windows-when-using-the-nouveau-driver/135867 (see /etc/environment)
env = GSK_RENDERER,ngl

# XDG Specifications 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland

# Cursor Related Variables 
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice

# Qt Variables 
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1 

# Nvidia stuff
env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm (commented to prevent firefox crashes) https://wiki.hyprland.org/Nvidia/#regarding-environment-variables
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GL_THREADED_OPTIMIZATIONS,0
