##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


#############################
######### WINDOWS ###########
#############################


windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:(blueman-manager)

windowrulev2 = workspace 7 silent, class:(spotify)
windowrulev2 = workspace 2 silent, class:(vesktop)

windowrulev2 = size 300 200, title:(Import Media)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = float, title:(File Operation Progress)

# xdg-desktop-portal-gtk (file picker etc..)
windowrulev2 = float, class:(xdg-desktop-portal-gtk)
windowrulev2 = size 900 900, class:(xdg-desktop-portal-gtk)

# Firefox downloads
windowrulev2 = float, class:(org.mozilla.firefox), title:(Library)

# Mission Center
windowrulev2 = float, class:(io.missioncenter.MissionCenter)
windowrulev2 = size 1010 650, class:(io.missioncenter.MissionCenter)

# Qalculate
windowrulev2 = float, class:(qalculate-gtk)
windowrulev2 = size 500 500, class:(qalculate-gtk)

# CopyQ
windowrulev2 = float, class:(com.github.hluk.copyq)
windowrulev2 = size 700 400, class:(com.github.hluk.copyq)

# OBS
windowrulev2 = workspace 10, class:(com.obsproject.Studio)

# Prism launcher Console
windowrulev2 = float, class:(org.prismlauncher.PrismLauncher), title:(^Console window for (.+)$)
windowrulev2 = size 1200 800, class:(org.prismlauncher.PrismLauncher), title:(^Console window for (.+)$)

# Games
windowrulev2 = workspace name:Games silent, class:(org.prismlauncher.PrismLauncher)
#windowrulev2 = workspace name:Games silent, class:(Minecraft*)
# Hyprland >= 0.46.0
windowrulev2 = workspace name:Games silent, class:(Minecraft\* \d+(\.\d+)+)
windowrulev2 = workspace name:Game silent, class:(waywall), title(waywall)

#############################
######## WORKSPACES #########
#############################


workspace = 1, monitor:HDMI-A-1, default:true
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1

workspace = 2, monitor:eDP-1
workspace = 10, monitor:eDP-1

# Make every windows in this workspace floating
windowrulev2 = float, workspace:name:Games

workspace = special:scratchpad
#windowrulev2 = float, workspace:name:special:scratchpad, class:*

#############################
######### LAYERS ###########
#############################

#layerrule = blur, rofi
